<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Formulaire</h1>

<div class="form">
    <div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
    </div>

    <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
    </div>

    <div>
        <label for="confirm-password">Confirm password</label>
        <input type="password" id="confirm-password" name="confirm-password">
    </div>

    <div>
        <label for="tel">Tel</label>
        <input type="text" id="tel" name="tel">
    </div>

    <div>
        <label for="mail">Email</label>
        <input type="text" id="mail" name="mail">
    </div>

    <div>
        <label for="submit">Submit</label>
        <input type="submit" id="submit" name="submit">
    </div>

</div>
<div class="errors">

</div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>